# Steganography

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stegano/strenggeheim/activity/: AboutUsActivity.java  MainActivity.java  RuntimePermissionsActivity.java  SettingsActivity.java  TextDialogActivity.java
app/src/main/java/com/stegano/strenggeheim/activity/decrypt/: DecryptActivity.java  DecryptInteractor.java  DecryptInteractorImpl.java  DecryptPresenter.java  DecryptPresenterImpl.java  DecryptResultActivity.java  DecryptView.java
app/src/main/java/com/stegano/strenggeheim/activity/encrypt/: EncryptActivity.java  EncryptImageActivity.java  EncryptInteractor.java  EncryptInteractorImpl.java  EncryptPresenter.java  EncryptPresenterImpl.java  EncryptView.java
app/src/main/java/com/stegano/strenggeheim/activity/stego/: StegoActivity.java  StegoPresenter.java  StegoPresenterImpl.java  StegoView.java
app/src/main/java/com/stegano/strenggeheim/algorithms/: Embedding.java  Extracting.java
app/src/main/java/com/stegano/strenggeheim/fragment/: FragmentDecode.java  FragmentEncode.java  HomeFragment.java
app/src/main/java/com/stegano/strenggeheim/utils/: Constants.java  HelperMethods.java  StandardMethods.java
app/src/main/java/com/stegano/strenggeheim/utils/stego/: Steganographer.java
app/src/main/res/layout/: activity_encrypt_image.xml  activity_encrypt_text.xml  activity_main.xml  activity_stego.xml  app_bar_main.xml  fragment_decode.xml  fragment_encode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
